{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-blur": "^0.6.0",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "tailwind:css": "tailwind build src/tailwind.src.css -c  tailwind.js -o src/tailwind.css",
    "start": "npm run tailwind:css && react-scripts start",
    "build": "npm run tailwind:css && react-scripts build"
  }
}
